[gd_scene load_steps=3 format=3 uid="uid://b0asey8ga0gtf"]

[ext_resource type="Texture2D" uid="uid://0ipfhfitkeh2" path="res://assets/sprites/PNG/Parts/engine3.png" id="1_2evex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukw3c"]

[node name="BossEngine" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_2evex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ukw3c")
